@AskSam_API_HostAddress = http://localhost:5125

GET {{AskSam_API_HostAddress}}/questions/
Accept: application/json

###

GET {{AskSam_API_HostAddress}}/questions/allquestions

###

GET {{AskSam_API_HostAddress}}/questions/9c0e90ca-e88c-4151-8c14-515879374640
###

GET {{AskSam_API_HostAddress}}/questions/5c7dd3fd-237e-40b6-96e7-19913f1ecb0d/

###

GET {{AskSam_API_HostAddress}}/questions/5c7dd3fd-237e-40b6-96e7-19913f1ecb0d/8

###

GET {{AskSam_API_HostAddress}}/questions/getclientid

###
POST {{AskSam_API_HostAddress}}/questions
Content-Type: application/json

{
    "clientGuid": "7ac79c82-b01b-46de-af5c-3d7db4bfeeaf",
    "Answered": false,
    "Question": "What colour is the sky?",
    "Answer": "",
    "Type": "General"
}

###
POST {{AskSam_API_HostAddress}}/questions
Content-Type: application/json

{
    "Guid": "7ac79c82-b01b-46de-af5c-3d7db4bfeeaf",
    "Answered": true,
    "Question": "What colour is Space?",
    "Answer": "Dark Blue",
    "Type": "General"
}

###
PUT {{AskSam_API_HostAddress}}/questions/d8d46a39-3bae-4132-b84b-b7f0a21914f8
Content-Type: application/json

{
    "ClientGuid": "7bc984bb-43d5-4c77-9e1c-b1a3c1fae2c6",
    "Answered": true,
    "Question": "What is my name?",
    "Answer": "Sam",
    "Type": "General"
}

###
DELETE {{AskSam_API_HostAddress}}/questions/2a8a2480-70f7-414f-b049-24a2569e7e56