@AskSam_API_HostAddress = http://localhost:5125

GET {{AskSam_API_HostAddress}}/questions/
Accept: application/json

###

GET {{AskSam_API_HostAddress}}/questions/allquestions

###

GET {{AskSam_API_HostAddress}}/questions/cf195c27-8cf0-4a51-a9bf-97fe6720de51

###

GET {{AskSam_API_HostAddress}}/questions/5c7dd3fd-237e-40b6-96e7-19913f1ecb0d/

###

GET {{AskSam_API_HostAddress}}/questions/5c7dd3fd-237e-40b6-96e7-19913f1ecb0d/8

###

GET {{AskSam_API_HostAddress}}/questions/getclientid

###
POST {{AskSam_API_HostAddress}}/questions
Content-Type: application/json

{
    "clientGuid": "7ac79c82-b01b-46de-af5c-3d7db4bfeeaf",
    "Answered": false,
    "Question": "What colour is the sky?",
    "Answer": "",
    "Type": "General"
}

###
POST {{AskSam_API_HostAddress}}/questions
Content-Type: application/json

{
    "Guid": "7ac79c82-b01b-46de-af5c-3d7db4bfeeaf",
    "Answered": true,
    "Question": "What colour is Space?",
    "Answer": "Dark Blue",
    "Type": "General"
}

###
PUT {{AskSam_API_HostAddress}}/questions/a69c77c6-9217-4ab8-8977-bb9e4750621a
Content-Type: application/json

{
    "Guid": "7ac79c82-b01b-46de-af5c-3d7db4bfeeaf",
    "Answered": true,
    "Question": "What is my name?",
    "Answer": "Sam",
    "Type": "General"
}

###
DELETE {{AskSam_API_HostAddress}}/questions/d658df03-b929-4d01-9f02-dbbd39cb3e12